# SentimentAnalysis

./: .gitignore  HELP.md  README.md  build.gradle  run.sh  settings.gradle
src/main/java/com/ananya/sentimentanalyser/sentimentanalyser/: SentimentanalyserApplication.java
src/main/java/com/ananya/sentimentanalyser/sentimentanalyser/controller/: sentimentAnalysisController.java
src/main/java/com/ananya/sentimentanalyser/sentimentanalyser/service/: SentimentAnalysisService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/ananya/sentimentanalyser/sentimentanalyser/: SentimentanalyserApplicationTests.java
