plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ananya.sentimentanalyser'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
jar {
	from sourceSets.main.resources
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


repositories {
	mavenCentral()
}

dependencies {
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.18.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'edu.stanford.nlp:stanford-corenlp:4.5.8'
	implementation 'edu.stanford.nlp:stanford-parser:3.9.2'
	implementation 'edu.stanford.nlp:stanford-corenlp:4.5.8:models'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

}


tasks.named('test') {
	useJUnitPlatform()
}
