spring.application.name=sentimentanalyser
management.endpoints.web.exposure.include=mappings
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.security.user.password=
spring.resources.static-locations=classpath:/static/, classpath:/public/

# Set the prefix and suffix for Thymeleaf templates (defaults are typically correct)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Enable debugging of Thymeleaf templates
spring.thymeleaf.enabled=true

